@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,700&display=swap');

html {
    font-family: 'Crimson Text', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

body {
    background-color: green;
}

h1, h2, h3, h4, h5 {
    font-weight: 700;
}

h2 {
    margin: 0 0 20px 0;
    line-height: 1em;
    flex: 1 100%;
}

h2 em {
    font-size: 0.65em;
    color: darkgreen;
    font-style: normal;
    font-weight: normal;
    display: block;
}

p {
    margin: 0 0 10px 0;
}

.wrapper {
    margin: 20px auto;
    background-color: #fff;
    padding: 10px;
}

@media screen and (min-width: 800px) {
    .wrapper {
        width: 800px;
    }
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    text-align: center;
    flex-grow: 1;
}

nav ul li:first-child {
    margin-right: 10px;
}

nav ul li a, nav ul li a:hover {
    display: block;
    padding: 10px 20px;
    background-color: #119d82;
    color: #ffffff;
}

nav ul li a:hover, nav ul li .active {
    background-color: #007947;
    color: #fff;
}

.plantje {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
    border-bottom: 1px solid #ededed;
    padding-bottom: 20px;
}

.plantje:nth-child(odd){
    background-color: #fco;
}

.plantje p {
    display: inline-block;
    padding-left: 10px;
}

footer {
    margin: 10px 0;
    padding: 10px 0 10px 10px;
    background-color: #cdcdcd;
}

.search-bar {
    padding: 10px 0;
}

.search-bar form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;
}

.search-bar button {
    padding: 5px;
    background: #333;
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.result {
    padding: 10px;
    margin-bottom: 20px;
}

.result h2 {
    margin-bottom: 5px;
}

.result-person {
    background: #cdcdcd;
}


.result-movie {
    background: aqua;
}
